<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="chat-window"></div>
  <input type="text">
  <button type="submit" class="button">Отправить</button>
  <button type="submit" class="button button-geo">Геолокация</button>
  <script src="script.js"></script>
</body>

</html>