body {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
}

.chat-window {
  width: 350px;
  height: 500px;
  border: 2px solid black;
  background-color: aquamarine;
}

input {
  width: 250px;
  height: 50px;
  margin-right: 50px;
}

.button {
  width: 100px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(5, 5, 73);
  color: white;
  border-radius: 25%;
}